<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Style Sheets Revisited</title>

    <meta name="description" content="A re-introduction to CSS and its power">
    <meta name="author" content="Anup Bishnoi">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="lib/css/reveal.css">
    <link rel="stylesheet" href="lib/css/theme/sky.css" id="theme">

    <!-- For Humane notifications -->
    <link rel="stylesheet" href="lib/css/jackedup.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- My custom styles -->
    <link rel="stylesheet" href="css/main.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="lib/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="AG-logo"></div>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Style Sheets</h1>
          <h2>Revisited</h2>
          <br><br>
          <h6>Anup Bishnoi</h4>
          <p>
            <small>anup.bishnoi@nagarro.com</small>
          </p>
        </section>

        <section>
          <span class="superman">
            C<a target="_blank" href="http://codepen.io/anon/pen/lvKJL"><img src="images/superman.png" alt="That's actually Super Font"></a>S
          </span>
          <br>
          <p>If you know how to use it</p>
          <p class="fragment">Or google when you don't</p>
        </section>

        <section>
          <h2>Resources</h2>
          <ul class="wider">
            <li>
              <a target="_blank" href="http://developer.mozilla.org/">
                Mozilla Developer Network
              </a>
              <p>Prefix google queries with "mdn":</p>
              <ul>
                <li>"mdn -webkit-transition"</li>
                <li>"mdn css float"</li>
              </ul>
            </li>

            <li><a target="_blank" href="http://docs.webplatform.org">Web Platform Docs</a></li>
            <li><a target="_blank" href="http://css-tricks.org">CSS Tricks</a></li>
            <li><a target="_blank" href="http://css-weekly.com/">CSS Weekly</a></li>
            <br>
            <li><a target="_blank" href="http://caniuse.com/">Can I Use?</a></li>
          </ul><br>
        </section>

        <section>
          <h2>Topics</h2><br>
          <ul class="wider">
            <li>Language</li>
            <li>Layout</li>
            <li>CSS3</li>
            <li>Pre-processors</li>
            <li>Best Practices</li>
          </ul>
        </section>

        <section data-state="soothe">
          <h1>Language</h1>
        </section>
        
        <section>
          <section>
            <h3>Selectors</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  #unique-id {
    color: darkred;
  }
  .class-name {
    color: darkslateblue;
  }
</style> 

<span id="unique-id">
  There's this text.
</span>

<span class="class-name">
  And then there's this.
</span>
                </code></pre>
              </div>
            </div>
            <p>
              Don't use <span class="code">#</span> (id) selectors,<br>
              Always use <span class="code">.</span> (class) selectors.
            </p>
          </section>
          
          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .blue {
    color: darkslateblue;
  }
  .big {
    font-size: 2em;
  }
  .blue.big {
    text-align: center;
  }
</style>

<div class="big"> Big text </div>
<div class="blue"> Blue text </div>

<div class="blue big">
  Big, Blue text.<br>And centered too!
</div>
                </code></pre>
              </div>
            </div>
            <p>Multiple classes on one element.</p>
          </section>

          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .item { color: darkslateblue; }
  .container > .item { color: darkred; }
</style>

<div class="item"> Item outside. </div>

<div class="container">
  <div class="item">
    Item one level inside.
  </div>

  <div>
    <div class="item">
      Item two levels inside.
    </div>
  </div>
</div>
                </code></pre>
              </div>
            </div>
            <p>Child selector: <span class="code">.a > .b</span></p>
          </section>

          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .item { color: darkslateblue; }
  .container .item { color: darkred; }
</style>

<div class="item"> Item outside. </div>

<div class="container">
  <div class="item">
    Item one level inside.
  </div>

  <div>
    <div class="item">
      Item two levels inside.
    </div>
  </div>
</div>
                </code></pre>
              </div>
            </div>
            <p>Descendant selector: <span class="code">.a .b</span></p>
          </section>

          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  div { color: darkslateblue; }
  div[data-attr] { color: darkred; }
  div[data-attr=specific] { font-size: 1.5em; }
  div[data-attr~=contains] { text-align: center; }
</style>

<div>Normal div element</div>

<div data-attr="someValue">
  With some attribute value
</div>

<div data-attr="specific">
  With the specific attribute
</div>

<div data-attr="contains a specific part">
  Contains attribute value<br>
  in space-separated form
</div>
                </code></pre>
              </div>
            </div>
            <p>Attribute Selector: <span class="code">.a[attribute=value]</span></p>
          </section>

          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  li:first-child {
    color: darkred;
  }
  li:nth-child(3) {
    color: darkslateblue;
  }
  li:nth-child(even) {
    background: peachpuff;
  }
  li:last-child {
    font-size: 1.4em;
  }
</style>

<ul>
  <li class="item">First and Red</li>
  <li class="item">Even</li>
  <li class="item">Blue and Third</li>
  <li class="item">Big and Even</li>
</ul>
                </code></pre>
              </div>
            </div>
            <p>Pseudo Selectors:<br>
              <span class="code">:nth-child</span>,
              <span class="code">:nth-of-type</span>,
              <span class="code">:hover</span>, etc.
            </p>
          </section>

          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  li:first-child { color: darkred; }

  li:first-child + li + li {
    color: darkslateblue;
  }
  li:first-child + li,
  li:first-child + li + li + li {
    background: peachpuff;
  }
  li:first-child + li + li + li {
    font-size: 1.4em;
  }
</style>

<ul>
  <li class="item">First</li>
  <li class="item">Second</li>
  <li class="item">Third</li>
  <li class="item">Fourth (and last)</li>
</ul>
                </code></pre>
              </div>
            </div>
            <p>Sibling selector: <span class="code">.a + .b</span></p>
            <p class="fragment">When you're fighting
              <span class="dripping">Internet Explorer</span>
              <span class="fragment">(< 9)</span>
            </p>
          </section>
        </section>

        <section>
          <section>
            <h3>Colors</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .bar {
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
  }
  .name { background: steelblue; }
  .hex { background: #4682B4 }
  .rgb { background: rgb(70, 130, 180); }
  .percent {
    background: rgb(27%, 51%, 71%);
  }
</style>

<div class="name bar"> steelblue </div>
<div class="hex bar"> # 46 82 B4 </div>
<div class="rgb bar"> rgb(70, 130, 180) </div>
<div class="percent bar"> rgb(27%, 51%, 71%) </div>
                </code></pre>
              </div>
            </div>
            <p>
              <span class="code">#8CF</span> translates to
              <span class="code">#88CCFF</span>
            </p>
          </section>

          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .bar { color: black; }

  .name { background: steelblue; }
  .rgb { background: rgb(70, 130, 180); }

  .light-div { opacity: 0.5; }
  .light-color {
    background: rgba(70, 130, 180, 0.5);
  }
</style>

<div class="name light-div bar"> steelblue
</div>
<div class="rgb light-div bar"> rgb(70, 130, 180)
</div>
<div class="light-color bar"> rgba(70, 130, 180, 0.5)
</div>
                </code></pre>
              </div>
            </div>
            <p>
              Opacity of an element &ne;<br>
              Translucence of its background</p>
          </section>
        </section>

        <section>
          <section>
            <h3>Specificity</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  #red {
    color: darkred;
  }
  .blue {
    color: darkslateblue;
  }
  span.blue {
    color: darkgreen;
  }
</style>

<div class="blue"> This is fine. </div>

<span id="red" class="blue">
  But what color would this be?
</span>

<span class="blue"> And this? </span>
                </code></pre>
              </div>
            </div>
            <p>
              <span class="code">#unique-id</span> greater than<br>
              <span class="code">div.class-name</span> greater than<br>
              <span class="code">.class-name</span>
            </p>
          </section>

          <section>
            <h3>Cascade</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .red { background: darkred; }
  .red-imp {
    background: darkred !important;
  }
  .blue { background: steelblue; }
</style>

<div class="bar red blue">
  Red or Blue?
</div>

<div class="bar blue red">
  Blue or Red?
</div>

<div class="bar blue red-imp">
  Definitely Red
</div>
                </code></pre>
              </div>
            </div>
            <p>
              Order of assignment is important,<br>
              not usage.<br>
              Avoid <span class="code">!important</span> at all costs.
            </p>
          </section>
        </section>

        <section>
          <h3>Pseudo Elements</h3>
          <div class="two-face">
            <div class="face demo">
              <div class='change-face edit' title='Edit code'></div>
              <div class="inner-container demo">
                <iframe class="content"></iframe>
              </div>
            </div>
            <div class="face code">
              <div class='change-face run' title='Run code'></div>
              <pre class="inner-container"><code class="content" contenteditable>
<style>
  .woman { background: steelblue; color: #f2f2f2; }
  .man { background: teal; color: #f2f2f2; }

  .man:before { content: "Man: "; color: white; }
  .woman:before { content: "Woman: "; color: white; }

  .woman.talk:after {
    content: "Please, do it for me!" !important;
  }
</style>

<div class="woman talk bar">
  I want to play for No. 21.
</div>
<div class="man talk bar">
  We don't have enough cash for that.
</div>
<div class="woman talk bar">
  Then I want another drink.
</div>
              </code></pre>
            </div>
          </div>
          <p>Only text content allowed.</p>
        </section>

        <section>
          <h3>Units</h3>
          <div class="two-face">
            <div class="face demo">
              <div class='change-face edit' title='Edit code'></div>
              <div class="inner-container demo">
                <iframe class="content"></iframe>
              </div>
            </div>
            <div class="face code">
              <div class='change-face run' title='Run code'></div>
              <pre class="inner-container"><code class="content" contenteditable>
<style>
  body { font-size: 1em; }
  .bar { background: steelblue; }

  .rem { font-size: 2rem; }
  .px  { font-size: 32px; }
  .percent { font-size: 200%; }
  .em  { font-size: 2em; }
</style>

<div class="rem bar">
  <div class="rem">2rem -> 2rem = 2rem</div>
</div>
<div class="px bar">2em (1em ~ 16px)</div>
<div class="percent bar">200% (1em = 100%)</div>
<div class="em bar">
  <div class="em">2em -> 2em = 4em</div>
</div>
              </code></pre>
            </div>
          </div>
          <p>Prefer <span class="code">rem</span> ("root em"), relative to root.</p>
          <p class="fragment">
            Available everywhere except &nbsp;
            <span class="dripping">I E &nbsp; 8.</span>.
          </p>
        </section>

        <section data-state="soothe">
          <h1>Layout</h1>
        </section>

        <section>
          <section>
            <h3>Display Type</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .block { display: block }
  .inline { display: inline }
</style>

<span>Some text on one line,</span>
<span>and some more right after.</span>
<hr>
<div>Text in div,</div>
<div>doesn't keep on the same line.</div>
<hr>
<div class="inline">Hey! This div</div>
<div class="inline">is weird!</div> 
<hr>
<span class="block">And look at this span,</span>
<span class="block">it broke!</span>
                </code></pre>
              </div>
            </div>
            <p>
              <span class="code">block</span> makes a box,<br>
              <span class="code">inline</span> runs like text.
            </p>
          </section>

          <section>
            <h3>Hide things</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .bar { background: darkred; }
  .remove { display: none; }
  .hidden { visibility: hidden; }
  .transparent { opacity: 0; }
</style>

<div class="bar remove">
  This won't show.
</div>
<div class="bar hidden">
  This only takes space.
</div>
<div class="bar transparent">
  This hides right under your nose.
</div>
                </code></pre>
              </div>
            </div>
            <p class="smaller">
              <span class="code">display: none</span> removes from layout,<br><br>
              <span class="code">visibility: hidden</span> <br>renders only dimensions,<br><br>
              <span class="code">opacity: 0</span> just makes it transparent.
            </p>
          </section>
        </section>

        <section>
          <section>
            <h3>z-index</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .cape { top: 30px; }
  .superman { top: 60px; }
  .tights { top: 220px; }
</style>

<div class="wrap">
  <div class="cape center-it">
    cape
  </div>
  <div class="superman center-it">
    superman
  </div>
  <div class="tights center-it">
    tights
  </div>
</div>
                </code></pre>
              </div>
            </div>
            <p>Default stacking order is<br>order of appearance in HTML.</p>
          </section>

          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .cape { z-index: 10; }
  .superman { z-index: 100; }
  .tights { z-index: 10000; }

  .wrap { z-index: 2; position: relative; }
  .tight-wrap { z-index: 1; position: relative; }
</style>

<div class="wrap">
  <div class="cape center-it"> cape
  </div>
  <div class="superman center-it"> superman
  </div>
</div>

<div class="tight-wrap">
  <div class="tights center-it"> tights
  </div>
</div>
                </code></pre>
              </div>
            </div>
            <p>
              Each <span class="code">z-index</span> creates<br>
              a new stacking context
            </p>
          </section>
        </section>

        <section>
          <section>
            <h3>Default Box Model</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  div {
    width: 100%;
    padding: 20px;
    border: 30px solid steelblue;
  }
</style>

<div>
  Box with 100% width takes more than 100%
</div>
                </code></pre>
              </div>
            </div>
            <p>
              <span class="code">width</span> means width of content,<br>
              <span class="code">padding</span>,
              <span class="code">margin</span>,
              <span class="code">border</span> excluded.</p>
              <p class="fragment">It was never right.</p>
          </section>

          <section>
            <h3>The Right Box Model</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  * { box-sizing: border-box; }

  div {
    width: 100%;
    padding: 20px;
    border: 30px solid steelblue;
  }
</style>

<div>
  Now, width calculation includes padding & border
</div>
                </code></pre>
              </div>
            </div>
            <p>Available in all browsers today.</p>
          </section>
        </section>

        <section>
          <section>
            <h3>Vertical Margins</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .box { margin: 40px; color: white; }

  .first { background: #ccc; }
  .second { background: #bbb; }
  .third { background: #aaa; }
  .fourth { background: #999; }
  .fifth { background: #555; }
</style>

<div class="first box">
  <div class="second box">
    <div class="third box">
      <div class="fourth box">
        <div class="fifth box">
          Banana<br><br><br>
        </div>
      </div>
    </div>
  </div>
</div>
                </code></pre>
              </div>
            </div>
            <p>Adjacent vertical margins collapse<br>and leave only the larger one.</p>
          </section>

          <section>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .box { margin: 25px; color: white; padding: 1px; }

  .first { background: #ccc; }
  .second { background: #bbb; }
  .third { background: #aaa; }
  .fourth { background: #999; }
  .fifth { background: #555; }
</style>

<div class="first box">
  <div class="second box">
    <div class="third box">
      <div class="fourth box">
        <div class="fifth box">
          Banana<br><br><br>
        </div>
      </div>
    </div>
  </div>
</div>
                </code></pre>
              </div>
            </div>
            <p>
              Unless you set <span class="code">padding</span>
              or <span class="code">border</span>
            </p>
          </section>
        </section>

        <section>
          <section>
            <h3>position: relative</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .einstein { position: relative; }

  .box { border: 2px solid darkred; }
  .big { width: 180px; height: 150px; }

  .down-right { top: 20px;  left: 200px; }
  .bottom-right { right: 0; bottom: 0; }
</style>

<div class="einstein box big down-right">
Einstein a bit down and left out.</div>

<div class="einstein box">
Einstein right<br> where he belongs.</div>

<div class="einstein box big bottom-right">
Einstein can't fall.</div>
                </code></pre>
              </div>
            </div>
            <p>
              Setting <span class="code">position: relative</span> moves<br>
              element relative to its normal position.
            </p>
          </section>

          <section>
            <h3>position: absolute</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  .newton { position: absolute; }

  .box { border: 2px solid darkred; }
  .big { width: 180px; height: 150px; }

  .down-right { top: 20px;  left: 200px; }
  .bottom-right { right: 0; bottom: 0; }
</style>

<div class="newton box big down-right">
Newton matches Einstein.</div>

<div class="newton box">
Newton back to start.</div>

<div class="newton box big bottom-right">
Newton goes all the way down.</div>
                </code></pre>
              </div>
            </div>
            <p>
              <span class="code">absolute</span> moves element relative to<br>
              the closest ancestor with <span class="code">position</span>.
            </p>
          </section>
        </section>

        <section>
          <h3>Float</h3>
          <div class="two-face">
            <div class="face demo">
              <div class='change-face edit' title='Edit code'></div>
              <div class="inner-container demo">
                <iframe class="content"></iframe>
              </div>
            </div>
            <div class="face code">
              <div class='change-face run' title='Run code'></div>
              <pre class="inner-container"><code class="content" contenteditable>
<style>
  .blue-box {
    width: 100px;
    height: 100px;
    background: steelblue;
    border: 2px solid white;
    color: white;
  }
  .left { float: left; }
  .right { float: right; }
  .clear-left { clear: left; }
  .clear-both { clear: both; }
</style>
<div class="blue-box">normal</div>
<div class="blue-box left">left</div>
<div class="blue-box right">right</div>
<div class="blue-box left">stacked</div>
<div class="blue-box left">another</div>
<div class="blue-box clear-both">normal</div>
              </code></pre>
            </div>
          </div>
          <p>Better use a library for clearing floats.</p>
        </section>

        <section data-state="soothe">
          <h1>CSS3</h1>
        </section>

        <section>
          <h3>Translate</h3>
          <div class="two-face">
            <div class="face demo">
              <div class='change-face edit' title='Edit code'></div>
              <div class="inner-container demo">
                <iframe class="content"></iframe>
              </div>
            </div>
            <div class="face code">
              <div class='change-face run' title='Run code'></div>
              <pre class="inner-container"><code class="content" contenteditable>
<style>
  body { font-size: 1em; }
  .blue-box { position: absolute; border: 0; }

  .second { top: 100px; left: 100px; }
  .third  {
    -webkit-transform: translateX(200px);
  }
  .fourth {
    -webkit-transform: translate(300px, 100px);
  }
  .fifth  {
    -webkit-transform: translate3d(400px, 0, 0);
  }
</style>

<div class="first  blue-box"> default     </div>
<div class="second blue-box"> left        </div>
<div class="third  blue-box"> translateX  </div>
<div class="fourth blue-box"> translate   </div>
<div class="fifth  blue-box"> translate3d </div>
              </code></pre>
            </div>
          </div>
          <p>
            <span class="code">translate3d()</span> ensures hardware acceleration.
          </p>
        </section>

        <section>
          <h3>Rotate</h3>
          <div class="two-face">
            <div class="face demo">
              <div class='change-face edit' title='Edit code'></div>
              <div class="inner-container demo">
                <iframe class="content"></iframe>
              </div>
            </div>
            <div class="face code">
              <div class='change-face run' title='Run code'></div>
              <pre class="inner-container"><code class="content" contenteditable>
<style>
  .blue-box { position: absolute; border: 0; }
  .first {
    -webkit-transform:  translate(50px, 100px)
                        rotate(45deg);
  }
  .second  {
    -webkit-transform:  translate(150px, 200px)
                        rotate(45deg);
  }
  .third {
    -webkit-transform:  translate(250px, 100px)
                        rotate(45deg);
  }
</style>

<div class="center-area">
  <div class="first  blue-box"></div>
  <div class="second blue-box"></div>
  <div class="third  blue-box"></div>
</div>
              </code></pre>
            </div>
          </div>
          <p>
            <span class="code">rotateZ()</span> is the same as
            <span class="code">rotate()</span>
          </p>
        </section>

        <section>
          <h3>Skew</h3>
          <div class="two-face">
            <div class="face demo">
              <div class='change-face edit' title='Edit code'></div>
              <div class="inner-container demo">
                <iframe class="content"></iframe>
              </div>
            </div>
            <div class="face code">
              <div class='change-face run' title='Run code'></div>
              <pre class="inner-container"><code class="content" contenteditable>
<style>
.roof { width: 40px; height: 130px; }
.roof.left {
  -webkit-transform: translate(120px, 65px) skewX(-40deg);
}
.roof.right {
  -webkit-transform: translate(250px, 65px) skewX(40deg);
}
.base {
  -webkit-transform: translate(130px, 175px);
  width: 150px; height: 170px;
}
</style>

<div class="hut center-area">
  <div class="left roof empty-box"></div>
  <div class="right roof empty-box"></div>
  <div class="base empty-box"></div>
</div>
              </code></pre>
            </div>
          </div>
          <p>
            Whatever is not specified in <span class="code">transform</span>,<br>
            takes the default value <span class="code">0</span>.
          </p>
        </section>

        <section>
          <h3>Perspective</h3>
          <div class="two-face">
            <div class="face demo">
              <div class='change-face edit' title='Edit code'></div>
              <div class="inner-container demo">
                <iframe class="content"></iframe>
              </div>
            </div>
            <div class="face code">
              <div class='change-face run' title='Run code'></div>
              <pre class="inner-container"><code class="content" contenteditable>
<style>
  body { -webkit-perspective: 400; }
  .hut {
    -webkit-transform: rotateY(-30deg);
  }
</style>

<div class="hut center-area">
  <div class="left roof empty-box"></div>
  <div class="right roof empty-box"></div>
  <div class="base empty-box"></div>
</div>
              </code></pre>
            </div>
          </div>
          <p>
            <span class="code">-webkit-perspective</span> needs to<br>
            be set on an outer element
          </p>
        </section>

        <section>
          <section>
            <h3>Transitions</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  body { -webkit-perspective: 400; }
  .hut {
    -webkit-transform: rotateY(-30deg);
    -webkit-transition: -webkit-transform 30s ease;
    -webkit-transform-style: preserve-3d;
  }
</style>

<div class="hut center-area">
  <div class="left roof empty-box"></div>
  <div class="right roof empty-box"></div>
  <div class="base empty-box"></div>
</div>

<script>
  setTimeout(window.rotateHut, 500);
</script>
                </code></pre>
              </div>
            </div>
            <p>Try setting <span class="code">rotateY()</span> on the hut directly.</p>
            <p>You can put the transition on <span class="code">all</span> as well.</p>
          </section>

          <section>
            <h3>It's a bird, it's a plane...</h3>
            <div class="two-face">
              <div class="face demo">
                <div class='change-face edit' title='Edit code'></div>
                <div class="inner-container demo">
                  <iframe class="content"></iframe>
                </div>
              </div>
              <div class="face code">
                <div class='change-face run' title='Run code'></div>
                <pre class="inner-container"><code class="content" contenteditable>
<style>
  body { -webkit-perspective: 800px; }
  .bird-plane {
    position: absolute; width: 666px; height: 300px;
    -webkit-transform: translate3d(-100px, 40px, 550px) scale(0.33);
  }
</style>

<div class="hut center-area">
  <div class="bird-plane"></div>
  <div class="left roof empty-box"></div>
  <div class="right roof empty-box"></div>
  <div class="base empty-box"></div>
</div>

<script> setTimeout(window.rotateHut, 500); </script>
                </code></pre>
              </div>
            </div>
            <p>
              <span class="code">preserve-3d</span> becomes important<br>
              when actually dealing with 3d.
            </p>
          </section>
        </section>

        <section>
          <h3>Animations</h3>
          <div class="two-face">
            <div class="face demo">
              <div class='change-face edit' title='Edit code'></div>
              <div class="inner-container demo">
                <iframe class="content"></iframe>
              </div>
            </div>
            <div class="face code">
              <div class='change-face run' title='Run code'></div>
              <pre class="inner-container"><code class="content" contenteditable>
<style>
  body { -webkit-perspective: 800px; }
  @-webkit-keyframes buzz {
    from { opacity: 1;   background: steelblue; }
    50%  { opacity: 0.5; background: orange; }
    to   { opacity: 1;   background: steelblue; }
  }

  .base, .roof {
    -webkit-animation: buzz 1s infinite;
  }
</style>

<div class="hut center-area">
  <div class="bird-plane"></div>
  <div class="left roof empty-box"></div>
  <div class="right roof empty-box"></div>
  <div class="base empty-box"></div>
</div>

<script> setTimeout(window.rotateHut, 500); </script>
              </code></pre>
            </div>
          </div>
          <p>
            Any number of animations can be run<br>
            simultaneously on an element.
          </p>
        </section>

        <section>
          <span class="superman">
            C<a target="_blank" href="http://cssdeck.com/labs/css3-superman"><img src="images/superman.png" alt="That's actually Super Font"></a>S
          </span>
          <br>
          <p class="fragment">Now you know why.</p>
        </section>

        <section data-state="soothe">
          <h2>Pre-processors</h2>
        </section>

        <section>
          <h3>LESS CSS</h3>
          <a target="_blank" href="http://lesscss.org/">
            <img src="images/less-css.png" alt="Write LESS CSS">
          </a>
          <p>Only adds features on top of regular CSS.</p>
        </section>

        <section data-state="soothe">
          <h2>Best Practices</h2>
        </section>

        <section>
          <ul class="wider">
            <li>Never use ID selectors. Classes all the way.</li>
            <li>Avoid attaching classes to element type selectors.</li>
            <li>Avoid <span class="code">!important</span>.</li>
            <li>Always use vendor prefixes.<br>Put plain property last.</li>
            <li>Provide for a fallback experience.</li>
            <li>Use <a href="http://csslint.net/">CSS Lint</a></li>
          </ul>
        </section>

        <section data-state="soothe">
          <h1>THE END</h1>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="lib/js/reveal.js"></script>
    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/jquery.browser.js"></script>
    <script src="lib/js/humane.js"></script>

    <script src="https://raw.github.com/Remotes/Remotes/master/dist/remotes.ne.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
